spring.application.name=mycoolapp
coach.name = mickey 


management.endpoints.web.exposure.include =* 
management.info.env.enabled = true 


#management.endpoints.web.exposure.exclude =health,info

info.app.name = my super cool app
info.app.description = a crazy funny app
info.app.version = 1.0.0